on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Check out repository # added this to checkout the repo
      uses: actions/checkout@v2
    - name: Hello world action step
      id: hello
      uses: ./ # where the action.yml exists
      with:
        who-to-greet: 'Aleksandro Matejic'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"